1.1:
	Counter({'child': 46, 'wife': 22, 'father': 18, 'mother': 9}) 		Counter({'disease': 10}) Counter({'science': 20, 'mathematics': 9})

1.2a: in 3 gevallen nl.
	location, place = work
	shape = machine
	time = history

1.2b:
	het noun King zit in {attribute, propery}, {substance}
	het noun War zit in {event, happening}, {act, action, activity}
	het noun Work zit in {event, happening}, {act, action, activity}

1.2c
	6.2272727272727275

1.3
	car & automobile
	3.6375861597263857
	coast & shore
	2.9444389791664407
	food & fruit
	1.3350010667323402
	journey & car
	0.7472144018302211
	monk & slave
	2.0281482472922856
	moon & string
	1.6916760106710724

