PTA-Group 1: Assignment 2

1.1:
	Counter({'child': 46, 'wife': 22, 'father': 18, 'mother': 9})
	Counter({'disease': 10}) 
	Counter({'science': 20, 'mathematics': 9})

1.2a: 
	In three cases, namely:
	{location, place} = work
	{shape} = machine
	{time} = history

1.2b:
	The noun ‘King’ is in {attribute, propery}, {substance}
	The noun ‘War’ is in {event, happening}, {act, action, activity}
	The noun ‘Work’ is in {event, happening}, {act, action, activity}

1.2c
	Average number of hypernyms per noun: 6.2272727272727275

1.3
	Similarity scores:
	car & automobile
	3.6375861597263857
	coast & shore
	2.9444389791664407
	food & fruit
	1.3350010667323402
	journey & car
	0.7472144018302211
	monk & slave
	2.0281482472922856
	moon & string
	1.6916760106710724

2.1
	Counter({'O': 659, 'ORGANIZATION': 315, 'PERSON': 149, 'DATE': 30, 'LOCATION': 20}) 
	They certainly aren't all correct.

2.2
	The other classifiers seem to achieve similar results,
	but because of the multiple categories it is more interesting to read.

2.3	See final output, no output in pdf-file.